.container{
    background-color: rgb(238, 238, 238);
    padding-bottom: 20px;
}
.top{
    width: 100%;
    height: 27rem;
    position: relative;

}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:50% 30%;;
}
.heroBackgrd {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 8, 12, 0.587); 
}
.h1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-70%);
    color: white;
    font-size: 40px;
    font-weight: 600;
}
.bottom{
    width: 59%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;

}
.buttons{
    width: 50%;
    display: flex;
    height: 4rem;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.btn{
    width: 8rem;
    height: 3rem;
    cursor: pointer;
    font-size: 15px;
    font-weight: 550;
    font-style: italic;
    border: none;
    background-color: white;
}
.active {
    background-color: rgb(85, 85, 213);
    color: white;
    /* border-color: blue; */
    border: none;
}
.post{
    height: fit-content;
    width: 40%;
    background-color: rgb(255, 255, 255);
    /* padding: 10px; */
    margin: auto;
    border-radius: 5px;
    margin-top: 1rem;
}
.image{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}
.profile{
    display: flex;
    align-items: center;
    padding: 10px;
    /* line-height: 20px; */
}
.loc{
    display: flex;
    align-items: center;
    opacity: 0.7;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 3px;
    padding-right: 4px;
}
.h4{
    font-size: 18px;
    margin-left: 0.5rem;
}
.time{
    margin-left: 0.5rem;
    opacity: 0.7;
    font-size: 12px;
}
.name{
    line-height: 18px;
}
.desc{
    height: fit-content;
    padding: 15px;
    padding-top: 15px;
    line-height: 15px;
    opacity: 0.85;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.postImage{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.number{
    display: flex;
    align-items: center;
    opacity: 0.7;
    background-color: rgb(238, 238, 238);
    padding: 4px;
    border-radius: 10px;
}
.price{
    display: flex;
    align-items: center;
    opacity: 0.7;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 3px;
    padding-right: 4px;
}
.holder2{
    display: flex;
    gap: 0.5rem;
    margin-left: 0.7rem;
    
}
.bottom2{
    display: flex;
    /* gap: 1rem; */
    flex-direction: column;

}
.btnPost{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-style: italic;
    background-color: transparent;
    color: blue;
    height: 3rem;
    border: 1px solid rgba(0, 0, 255, 0.42);
    width: 6rem;
    border-radius: 10px;
    cursor: pointer;

}
.add{
    width: 100%;
    display: flex;
    margin-top: 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: rgba(0, 0, 255, 0.652);

}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnPost:hover{
background-color: rgba(0, 0, 255, 0.478);
color: white;
border: none;
}
.imageModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
  }
  
  .enlargedImage {
    max-width: 90%; 
    max-height: 90%; 
  }
  
  .closeButton {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  @media screen and (max-width :1204px) {
    .post{
        width: 60%;
    }
    .filter{
        width: 80%;
        left: 10.5%;
    }
}
@media screen and (max-width :1019px) {
    .post{
        width: 70%;
    }
    .h1{
        font-size: 24px;
    }
}
@media screen and (max-width :892px) {
    .post{
        width: 76%;
    }
}
@media screen and (max-width :795px) {
    .post{
        /* width: 70%; */
        /* justify-content: center; */
    }
    .top{
        height: 20rem;
    }
    .container{
        padding-bottom: 5rem;
    }
}
@media screen and (max-width :540px) {
    .filter{
        width: 100%;
        left: 0;
        padding-left: 6px;
        padding-right: 6px;
    }
    .h1{
        width: 85%;
    }
}
@media screen and (max-width :450px) {
    .post{
        width: 100%;
    }
    .card{
        width: 95%;
    }
    .filter{
        flex-wrap: wrap;
        height: 13rem;
        bottom: 0;
        
    }
    .heroBackgrd{
        background: rgba(2, 8, 12, 0.74); 

    }

    .h1{
        top: 10rem;
    }
}
@media screen and (max-width :410px) {

    .h1{
        top: 10rem;
        font-size: 20px;
    }
}