.container{
    background-color: rgb(238, 238, 238);

}
.top{
    height: 25rem;
    width: 98%;
    margin: auto;
    position: relative;
    /* border-top-right-radius: 20px; */
}
.cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.heroBackgrd {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 25, 39, 0.587); 
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.desc{
    position: absolute;
    left: 50%;
    transform: translate(-50% , -50%);
    top:-2rem;
    display: flex;
    background-color: rgba(10, 8, 48, 0.726);
    backdrop-filter: blur(10px) brightness(0.8);
    width: 99%;
    justify-content: space-between;
    height: 7rem;
    border-radius: 20px;
    color: white;
}
.left{
    display: flex;
    width: 33.3%;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    
}
.center{
    /* width: 10.3%; */
    justify-content: center;
    display: flex;
    align-items: center;
    padding-top: 3%;
    font-size: 22px;
    font-weight: 550;

}
.right{
    display: flex;
    width: 33.3%;
    /* margin: auto; */
    justify-content: center;
    gap: 5rem;
    align-items: center;


}

.singleDesc{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    border-right: 1px solid rgba(211, 211, 211, 0.358);
    padding-right: 2rem;
}
.bottom{
    position: relative;
    width: 100%;
    
}
.profile{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top:72%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border: 4px solid rgb(26, 41, 100);
}
.descTp{
    opacity: 0.6;
}
.descBottom{
    font-size: 29px;
    font-weight: 550;
  
}





/* post */




.Bottom{
    margin-top: 3rem;
}
.post{
    height: fit-content;
    box-shadow: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.155);
    width: 40%;
    background-color: rgb(255, 255, 255);
    /* padding: 10px; */
    margin: auto;
    border-radius: 5px;
    margin-top: 1rem;
}
.image{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}
.profile1{
    display: flex;
    align-items: center;
    padding: 10px;
    /* line-height: 20px; */
}
.loc{
    display: flex;
    align-items: center;
    opacity: 0.7;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 3px;
    padding-right: 4px;
}
.h4{
    font-size: 18px;
    margin-left: 0.5rem;
}
.time{
    margin-left: 0.5rem;
    opacity: 0.7;
    font-size: 12px;
}
.name{
    line-height: 18px;
}
.desc1{
    height: fit-content;
    padding: 15px;
    padding-top: 15px;
    line-height: 15px;
    opacity: 0.85;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.postImage{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.price{
    display: flex;
    align-items: center;
    opacity: 0.7;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 3px;
    padding-right: 4px;
}

.holder2{
    display: flex;
    gap: 0.5rem;
    margin-left: 0.7rem;
    
}