.container{
    height: 94vh;
    width: 96%;
    margin: auto;
    padding-top: 3rem;
}
.all{
    height: 100%;
    display: flex;
}
.left{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card1, .card2, .card3, .card4{
    width: 93%;
    height: 13rem;
    border-top: 1px solid rgba(35, 49, 54, 0.337);
    display: flex;
    padding: 1.8rem 0 1.8rem 0;
    cursor: pointer;
}
.cardText{
    width: 65%;
    display: flex;
    flex-direction: column;
    /* gap: 1.4rem; */
}
.h1{
    font-size: 30px;
    font-weight: 400;
}
.p{
    /* padding-left: 1.4rem; */
}
.star{
    width: 2.7rem;
    height: 100%;
    font-size: 60px;
    font-weight: 300;
    margin-top: -1rem;
    text-decoration: none;
}
.cardImage{
    width: 33%;
    /* position: relative; */
}

.img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-radius: 20px;
}
.right{
    width: 40%;
    text-align: end;
}
.h2{
    font-size: 60px;
    line-height: 60px;
    font-weight: 600;
}
.span{
    font-weight: 300;
}
.text{
    font-size: 20px;
    color: rgba(3, 3, 7, 0.63);
    letter-spacing: -1px;
}
.link{
    text-decoration: none;
    color: inherit;
    /* height: 12rem; */
}

@media screen and (max-width :1155px) {
    .all{
        display: flex;
        flex-direction: column-reverse;
    }
    .container{
        height: 100%;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 90%;
        text-align: start;
        margin-bottom: 1rem;
    }
    .card{
        width: 99%;
    }
}
/* @media screen and (max-width :1155px) {
    .card2{
        background-color: aqua;
    }
} */
@media screen and (max-width :1155px) {
    .h2{
        font-size: 40px;
    }
    .text{
        font-size: 16px;
        color: rgba(0, 0, 0, 0.811);
    }
    .container{
        padding-top: 1rem;
    }
}
@media screen and (max-width :600px) {
    .star, .p{
        display: none;
    }
    .cardText{
        position: absolute;
        width: fit-content;
        height: fit-content;
        left: 1rem;
        bottom: 10px;
        color: white;
        letter-spacing: -1px;
    }
    .img{
        width: 100%;
        height: 100%;
    }
    .cardImage{
        width: 100%;
        height: 100%;
    }
    .card1, .card2, .card3, .card4{
        padding: 0;
        border: none;
        height: 12rem;
        position: relative;
        width: 100%;
    }
    .left{
        gap: 1rem;
    }
    .right{
        width: 98%;
        padding-left: 5px;
    }
    .h1{
        font-size: 23px;
        font-weight: 550;
        z-index: 1;
    }
    .h2{
        line-height: 40px;
    }
    .text{
        line-height: 20px;
    }
    .heroBackgrd {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(36, 30, 117, 0.587); 
        border-radius: 20px;
    }
    .heroBackgrd2 {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(2, 15, 6, 0.587); 
        border-radius: 20px;
    }
    .heroBackgrd3 {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(231, 7, 7, 0.587); 
        border-radius: 20px;
    }
    .heroBackgrd4 {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(233, 172, 4, 0.637); 
        border-radius: 20px;
    }
    
}

@media screen and (max-width :470px) {
    .card1, .card2, .card3, .card4{
        height: 10rem;
    }
}