.container{
    background-color: rgb(238, 238, 238);
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.heroBackgrd {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 8, 12, 0.587); 
}
.top{
    width: 100%;
    height: 25rem;
    position: relative;

}
.h1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-70%);
    color: white;
    font-size: 40px;
    font-weight: 600;
}
.filter{
    position: absolute;
    bottom: 3%;
    background-color: white;
    width: 50%;
    height: 6rem;
    padding: 20px 10px 20px 10px ;
    padding-left: 2rem;
    padding-right: 2rem;
    left: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input{
    width: 80%;
    height: 50%;
    border: 1px solid rgba(0, 0, 0, 0.035);
    padding: 1px;
    border: none;
}
.holder{
    width: 24%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.187);
}
.h3{
    font-size: 20px;
    font-weight: 450;
}
.button{
    width: 4rem;
    height: 4rem;
    background-color: rgb(96, 96, 199);
    color: white;
    border: none;
    cursor: pointer;
}
.select{
    width: 80%;
    height: 50%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 13px;
    opacity: 0.6;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.option{
    /* height: 5rem; */
    font-size: 15px;
    font-weight: 350;
}
.bottom{
    width: 59%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;

}
.card{
    width: 21rem;
    height:28rem ;
    background-color: rgb(255, 255, 255);
    /* bor */
}
.image{
    width: 100%;
    object-fit: cover;
    height: 66%;
}
.locHolder{
    display: flex;
    align-items: center;
    /* background-color: antiquewhite; */
    /* width: fit-content; */
    padding: 7px;
    border-radius: 10px;
    justify-content: center;
    /* justify-content: space-between  ; */
    gap: 2rem

}
.location{
    font-size: 17px;
    font-weight: 400;
    opacity: 0.7;
}
.cardBottom{
    padding: 4px 1rem 4px 1rem;
    display: flex;
    flex-direction: column;
    height: 32%;
    justify-content: space-between;
}
.location1{
    display: flex;
    align-items: center;
}
.price{
    display: flex;
    align-items: center;
    gap: 1px;
    padding: 8px;
    opacity: 0.7;
}
.bottom2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.check{
    display: flex;
    align-items: center;
    justify-content: center;
    /* align-self: flex-end; */
    height: 3rem;
    width: 100%;
    gap: 0.6rem;
    cursor: pointer;
    color: rgba(0, 0, 255, 0.63);
}