.container{
    background-color: rgb(238, 238, 238);
    padding-bottom: 20px;
}
.top{
    width: 100%;
    height: 27rem;
    position: relative;

}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.heroBackgrd {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 8, 12, 0.587); 
}
.h1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-70%);
    color: white;
    font-size: 40px;
    font-weight: 600;
}
.filter{
    position: absolute;
    bottom: 3%;
    background-color: white;
    width: 50%;
    height: 6rem;
    padding: 20px 10px 20px 10px ;
    padding-left: 2rem;
    padding-right: 2rem;
    left: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input{
    width: 80%;
    height: 50%;
    border: 1px solid rgba(0, 0, 0, 0.035);
    padding: 1px;
    border: none;
}
.holder{
    width: 24%;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.187);
}
.h3{
    font-size: 20px;
    font-weight: 450;
}
.button{
    width: 4rem;
    height: 4rem;
    background-color: rgb(96, 96, 199);
    color: white;
    border: none;
    cursor: pointer;
}
.select{
    width: 80%;
    height: 50%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 13px;
    opacity: 0.6;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.option{
    /* height: 5rem; */
    font-size: 15px;
    font-weight: 350;
}
.bottom{
    width: 59%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;

}
.buttons{
    width: 50%;
    display: flex;
    height: 4rem;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.btn{
    width: 8rem;
    height: 3rem;
    cursor: pointer;
    font-size: 15px;
    font-weight: 550;
    font-style: italic;
    border: none;
    background-color: white;
}
.active {
    background-color: rgb(85, 85, 213);
    color: white;
    /* border-color: blue; */
    border: none;
}
.post{
    height: fit-content;
    width: 40%;
    background-color: rgb(255, 255, 255);
    /* padding: 10px; */
    margin: auto;
    border-radius: 5px;
}
.image{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}
.profile{
    display: flex;
    align-items: center;
    padding: 10px;
    /* line-height: 20px; */
}
.loc{
    display: flex;
    align-items: center;
    opacity: 0.7;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 3px;
    padding-right: 4px;
}
.h4{
    font-size: 18px;
    margin-left: 0.5rem;
}
.time{
    margin-left: 0.5rem;
    opacity: 0.7;
    font-size: 12px;
}
.name{
    line-height: 18px;
}
.desc{
    height: fit-content;
    padding: 15px;
    padding-top: 15px;
    line-height: 15px;
    opacity: 0.85;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.postImage{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.number{
    display: flex;
    align-items: center;
    opacity: 0.7;
    background-color: rgb(238, 238, 238);
    padding: 4px;
    border-radius: 10px;
}
.price{
    display: flex;
    align-items: center;
    opacity: 0.7;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 3px;
    padding-right: 4px;
}
.holder2{
    display: flex;
    gap: 0.5rem;
    margin-left: 0.7rem;
    
}
.bottom2{
    display: flex;
    gap: 2rem;
    flex-direction: column;

}